{
  "name": "el-borracho-ui",
  "version": "1.2.4",
  "description": "Realtime Web UI for Bull job queue that pulls from El Borracho REST+SSE API, compatible with touch and mobile",
  "main": "lib/el-borracho-ui.js",
  "scripts": {
    "test": "npm run test:modules && npm run test:coverage",
    "test:modules": "mocha --recursive --compilers coffee:iced-coffee-script/register --require test/iced-coffee-coverage test/",
    "test:coverage": "istanbul report",
    "build": "gulp build",
    "start": "node lib/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nextorigin/el-borracho-ui.git"
  },
  "keywords": [
    "bull",
    "ui",
    "job",
    "queue"
  ],
  "author": "doublerebel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nextorigin/el-borracho-ui/issues"
  },
  "homepage": "https://github.com/nextorigin/el-borracho-ui",
  "devDependencies": {
    "browserify": "^13.0.1",
    "browserify-global-shim": "^1.0.3",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "del": "^2.2.1",
    "el-borracho-graph": "^1.0.3",
    "errify": "^1.0.0",
    "es5-shimify": "^2.3.0",
    "event-source-polyfill": "^0.0.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-changed": "^1.3.0",
    "gulp-iced-coffee": "^1.2.1",
    "gulp-live-server": "0.0.30",
    "gulp-load-plugins": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-pug-hyperscript": "^1.0.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.5.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.8",
    "iced-coffee-coverage": "^1.0.1",
    "iced-coffee-script": "^108.0.11",
    "istanbul": "^0.4.4",
    "js-beautify": "^1.6.3",
    "maquette": "^2.3.3",
    "mkdirp": "^0.5.1",
    "mocha": "^3.4.1",
    "noty": "^2.3.8",
    "prependify": "^1.2.0",
    "sinon": "^1.17.4",
    "spine": "^1.6.2",
    "spine-awaitajax": "^2.0.0",
    "stream-combiner": "^0.2.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
